.nav-main-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 20px;
	width: 100%;
	height: 80px;
}

.nav-logo-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 200px;
	height: 100%;
}

.nav-logo-container img {
	width: 40%;
	height: 100%;
	object-fit: contain;
}

.nav-logo-container p {
	font-size: 16px;
	font-weight: 800;
	line-height: 100%;
	color: var(--secondary-color);
}

.nav-logo-container p span {
	font-size: 12px;
	font-weight: 600;
	line-height: 80%;
	color: var(--primary-color);
}

.nav-items-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 60%;
}

.nav-items-container .nav-item {
	font-size: 16px;
	font-weight: 600;
	color: var(--secondary-color);
	cursor: pointer;
}

.mobile-nav-container {
	display: none;
}

@media screen and (max-width: 1040px) {
	.nav-main-container {
		padding: 0px 10px;
		position: relative;
	}

	.nav-items-container {
		display: none;
	}

	.nav-logo-container {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		width: 200px;
		height: 100%;
	}

	.nav-logo-container img {
		width: 35%;
		height: 100%;
		object-fit: contain;
	}

	.nav-logo-container p {
		font-size: 16px;
		font-weight: 800;
		line-height: 100%;
		color: var(--secondary-color);
	}

	.nav-logo-container p span {
		font-size: 12px;
		font-weight: 600;
		line-height: 80%;
		color: var(--primary-color);
	}

	.mobile-nav-container {
		display: flex;
		align-items: center;
		width: fit-content;
	}

	.mobile-menu-icon {
		display: flex;
		align-items: center;
	}

	.menu-icon {
		font-size: 40px;
		padding: 5px;
		background-color: var(--primary-color);
		color: var(--secondary-color);
		border-radius: 5px;
	}

	.mobile-nav-items-box {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		background-color: var(--secondary-color);
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-evenly;
		padding: 0;
		transition: height 0.4s ease-in-out;
	}

	.mobile-nav-items-box .mobile-nav-item {
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 0.02em;
		color: var(--primary-color);
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 10px;
		width: 100%;
		border-bottom: 1px solid black;
	}
	.mobile-nav-items-box.open {
		height: 100vh;
		padding: 30px;
	}

	.mobile-nav-items-box.close {
		height: 0;
		padding: 0;
	}

	.close-icon {
		position: absolute;
		right: 30px;
		top: 30px;
		font-size: 35px;
		cursor: pointer;
	}
}
